### This is the center robot, upon which other robot links will be mounted ###
### Only joint links should receive instructions, not bone links ###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
0.0707372 -0.9974950  0.0000000   0.9974950  0.0707372  0.0000000   0.0000000  0.0000000  1.0000000    0 0 -3  \
1 0 0   0 1 0   0 0 1   0 0 -2.5  \
1 0 0   0 1 0   0 0 1   0 0 -.5  \
0.0707372 -0.9974950  0.0000000   0.9974950  0.0707372  0.0000000   0.0000000  0.0000000  1.0000000   0 0 -1
parents -1 0 1 2 3
axis 0 0 1   1 0 0   1 0 0   1 0 0   1 0 0
jointtype r r r r r
qMin 0 0 0 0 0
qMax 0 0 0 0 0
q 0 0 0 0 0
geometry   "meshes/C0.stl"   "meshes/C1.stl"   "meshes/sphere.off"   "meshes/sphere.off"   "meshes/C4.stl"
geomscale .4 1.7 .1 .1 .6
mass       1 1 1 1 1
automass
torqueMax  50 50 50 50 50
accMax     1 1 1 1 1
velMax     1 1 1 1 1

joint normal 0
joint normal 1
joint normal 2
joint normal 3
joint normal 4

servoP 100 100 100 100 100
servoI 0 0 0 0 0
servoD 30 30 30 30 30

mount 1 rightarm_bot.rob 1 0 0 0 1 0 0 0 1 1.2 2.5 .2 as rightarm
mount 1 leftarm_bot.rob 1 0 0 0 1 0 0 0 1 1.2 -2.5 .2 as leftarm
mount 4 rightleg_bot.rob 1 0 0 0 1 0 0 0 1 -1 -.5 -1.5 as rightleg
mount 4 leftleg_bot.rob 1 0 0 0 1 0 0 0 1 1 -.5 -1.5 as leftleg