### This is the center robot, upon which other robot links will be mounted ###
### Only joint links should receive instructions, not bone links ###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   -.5 1.5 0  \
parents -1 0
axis 0 0 1   1 0 0
jointtype r r
qMin 0 0
qMax 0 0
q 0 0 0 0 0 0 0
geometry   "meshes/C0.stl"   "meshes/C1.stl"
geomscale 1 1
mass       1 1
automass
torqueMax  50 50
accMax     1 1
velMax     1 1

joint normal 0
joint normal 1

servoP 100 100
servoI 0 0
servoD 30 30
