### pelvis hip hip hip femur knee tibia ###
### Only joint links should receive instructions, not bone links ###
TParent   1 0 0   0 1 0   0 0 1   1.5 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0   \
1 0 0   0 1 0   0 0 1   0 0 0   \
1 0 0   0 1 0   0 0 1   0 2 0   \
1 0 0   0 1 0   0 0 1   0 2 0   \
1 0 0   0 1 0   0 0 1   0 2 0
parents -1 0 1 2 3 4
axis 1 0 0   0 1 0   0 0 1   0 0 1   1 0 0   0 0 1
jointtype r r r r r r
qMin 0 0 0 0 0 0
qMax 0 0 0 0 0 0
q 0 0 0 0 0 0
geometry   "meshes/sphere.off"   "meshes/sphere.off"   "meshes/sphere.off"   "meshes/A2.stl"   "meshes/sphere.off"   "meshes/A3.stl"
geomscale  .3 0 0 2.7 .3 3
mass        100 100 100 100 100 100
automass
torqueMax  50 50 50 500 50 50
accMax     1 1 1 1 1 1
velMax     1 1 1 1 1 1


joint normal 0
joint normal 1
joint normal 2
joint weld 3
joint normal 4
joint weld 5

servoP 100 100 100 100
servoI 0 0 0 0
servoD 30 30 30 30
