### pelvis hip hip hip femur knee tibia ###
### Only joint links should receive instructions, not bone links ###
TParent 1.0000000   0.0000000   0.0000000   0.0000000   0.0000463  1.0000000   0.0000000   -1.0000000   0.0000463   0 0 0  \
1 0 0   0 1 0   0 0 1   1.5 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0   \
1 0 0   0 1 0   0 0 1   0 0 0   \
1 0 0   0 1 0   0 0 1   0 2 0   \
1 0 0   0 1 0   0 0 1   0 2 0   \
1 0 0   0 1 0   0 0 1   0 2 0
parents -1 0 1 2 3 4 5
axis 0 0 1   1 0 0   0 1 0   0 0 1   0 0 1   1 0 0   0 0 1
jointtype r r r r r r r
qMin 0 0 0 0 0 0 0
qMax 0 0 0 0 0 0 0
q 0 0 0 0 0 0 0
geometry   ""   "meshes/sphere.off"   "meshes/sphere.off"   "meshes/sphere.off"   "meshes/A2.stl"   "meshes/sphere.off"   "meshes/A3.stl"
geomscale 1 .3 0 0 2 .3 2
mass       0.1 1 1 1 1 1 1
automass
torqueMax  50 50 50 50 500 50 50
accMax     1 1 1 1 1 1 1
velMax     1 1 1 1 1 1 1

joint weld 0
joint normal 1
joint normal 2
joint normal 3
joint weld 4
joint normal 5
joint weld 6

servoP 100 100 100 100
servoI 0 0 0 0
servoD 30 30 30 30
