### A 3R planar robot edit ###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   1 0 0  \
1 0 0   0 1 0   0 0 1   1 0 0 \
1 0 0   0 1 0   0 0 1   1 0 0
parents -1 0 1 0
axis 0 1 0   0 1 0   0 1 0   0 1 0
jointtype r r r r
qMin 0 0 0 0
qMax 6.28319 6.28319 6.28319 6.28319
q 0 0 0 0
geometry   "thincube.off"   "thincube.off"   "thincube.off"   "thincube.off"
mass       1 1 1 1
automass
torqueMax  50 50 50 50
accMax     1 1 1 1
velMax     1 1 1 1

joint spin 0
joint spin 1
joint spin 2
joint spin 3

servoP 100 100 100 100
servoI 0 0 0 0
servoD 30 30 30 30
