### Torso with 1DOF for shoulder ###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 3.5 -.5  \
1 0 0   0 1 0   0 0 1   0 2 0 \
1 0 0   0 1 0   0 0 1   0 2 0
parents -1 0 1 2
axis 0 0 1   0 1 0   0 0 1   0 1 0
jointtype r r r r
qMin 0 0 0 0
qMax 3.14159 2.5 1.4 0
q 0 0 0 0
geometry   "meshes/torso_1.stl"   "meshes/humerus_1.stl"   "meshes/sphere.off"   "meshes/forearm_1.stl"
geomscale 1 1 .3 1
mass       1 1 1 1
automass
torqueMax  50 50 500 50
accMax     1 1 1 1
velMax     1 1 1 1

joint weld 0
joint normal 1
joint normal 2
joint weld 3

servoP 100 100
servoI 0 0
servoD 30 30
