### Torso attempt with ball and socket joint ###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   -.5 1.5 0  \
1 0 0   0 1 0   0 0 1   0 0 0   \
1 0 0   0 1 0   0 0 1   0 0 0   \
1 0 0   0 1 0   0 0 1   0 2 0   \
1 0 0   0 1 0   0 0 1   0 2 0   \
1 0 0   0 1 0   0 0 1   0 2 0
parents -1 0 1 2 3 4 5
axis 0 0 1   1 0 0   1 0 0   1 0 0   0 0 1   0 1 0   0 0 1
jointtype r r r r r r r
qMin 0 0 0 0 0 0 0
qMax 0 3 3 2.5 1.4 0 0
q 0 0 0 0 0 0 0
geometry   "meshes/torso_1.stl"   "meshes/sphere.off"   "meshes/sphere.off"   "meshes/sphere.off"   "meshes/humerus_1.stl"   "meshes/sphere.off"   "meshes/forearm_1.stl"
geomscale 1 .3 0 0 1 .3 1
mass       1 1 1 1 1 1 1
automass
torqueMax  50 50 50 50 500 50 50
accMax     1 1 1 1 1 1 1
velMax     1 1 1 1 1 1 1

joint weld 0
joint spin 1
joint weld 2
joint spin 3
joint weld 4
joint spin 5
joint weld 6

servoP 100 100 100
servoI 0 0 0
servoD 30 30 30
